{
  "manifest_version": 2,
  "name": "Medium For Vietnamese",
  "description": "Extension helps to fix fonts for some websites written in Vietnamese.",
  "version": "0.1.2",
  "author": "Được Nguyễn <nguyenvanduocit@gmail.com>",
  "icons": {
    "195": "assets/icons/195.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.medium.com/*"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "https://*.medium.com/*"
  ],
  "web_accessible_resources": [
    "assets/*"
  ]
}
